* {
    margin: 0;
    padding: 0;
}

.menu-container {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    padding: 15px;
    color: white;
}

.menu-items {
    display: flex;
}

.menu-items li {
    list-style: none;
    margin: 5px;
    padding: 10px;
    font-size: 18px;
}

.menu-items li:hover {
    color: blue;
    cursor: pointer;
}

.banner-container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    align-items: center;
}

.banner-description {
    margin-left: 50px;
}

.banner-text {
    color: rgb(190, 58, 58);
    font-size: 24px;
}

.title1 {
    font-size: 60px;
    font-weight: bold;
}

.text {
    font-size: 25px;
}

.banner-btn {
    padding: 15px 30px;
    background-color: rgb(202, 29, 29);
    margin: 10px;
    font-size: 18px;
    color: white;
}

.card1 {
    width: 350px;
    height: 250px;
    border: 1px solid grey;
    text-align: center;
    box-shadow: 8px 8px 16px grey;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
}

.section-two {
    margin-top: 70px;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
}

.title2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card1:hover {
    border: 1px solid red;
    margin-top: -20px;
    transition: 8ms;
}

.gym-icon {
    width: 50px;

}

.about-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color: white;
}

.workout-image {
    margin-top: 50px;
}

.workout-image img {
    width: 300px;
    height: 550px;
    transform: skew(-15deg);
}

.btn-text {
    text-decoration: none;
    color: white;
}

.workout-container {
    width: 550px;
    height: 200px;
    background-image: url(./images/shape/Group_33094_1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}


/* srvices secton stule  */
.services-container {
    margin-top: 50px;
    /* background-color:rgb(0, 0, 0); */
    color: white;
    color: black;
}

.services {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.service-1 {
    width: 350px;
    border: 10px;
    margin: 20px;
    /* border: 1px solid rgb(33, 33, 33);  */
    box-shadow: 8px 8px 16px rgb(17, 16, 16);
    border-radius: 5px;
    /* background-color:rgb(8, 8, 8) */
    /* padding: 10px; */
}

.service-description {
    padding: 15px;
    line-height: 1.5;
    /* color: rgb(16, 202, 202); */
}

.service-img img {
    width: 100%;
    border-radius: 5px;
}

.service-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.price-btn {
    color: red;
    font-size: 18px;
}

.price {
    font-size: 28px;
    font-weight: 800;
}

.title4 {
    font-size: 25px;
    font-weight: 600;
}

.batch-image {
    position: relative;
}

.batch-img {
    top: -30px;
    left: 85%;
    width: 70px;
    position: absolute;
}

/* start footer area*/
.footer-container {
    padding: 100px;
    line-height: 1.7;
}

footer {
    float: left;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 70px;
}

.footer h5 {
    margin-top: 50px;
    word-spacing: 25px;
    font-size: 14px;
    text-align: center;
    color: #8a8d91;

}

.footer h5 a {
    text-decoration: none;
    color: black;
    font-family: 'Alegreya SC', serif;
}

.footer h5 a:hover {
    color: red;
    text-decoration: underline;

}

.footer p {
    font-size: 16px;
    text-align: center;
    color: black;
}

.footer p a {
    color: red;
    text-decoration: none;
}

.footer p a:hover {
    color: red;
    text-decoration: underline;

}

/* End footer area*/